<div class="row">
	<div class="col-md-12">
		<p>
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseForm" aria-expanded="false">
			    Upload CSV
			</button>
		</p>
		<div class="collapse" id="collapseForm">
      <div class="card card-body">
  			<form>
  			  <div class="form-group">
  			    <label>Upload</label>
  			    <input type="file" class="form-control-file" id="myFile" name="user_data_file">
  			  </div>
  			  <button type="submit" class="btn btn-primary">Submit</button>
  			</form>  
	  	</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12" id="table_content">
	</div>
</div>
